; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gui.h"
LastPage=0

ClassCount=0

ResourceCount=27
Resource1=IDD_EXIT_CTL
Resource2=IDD_MSG (English (U.S.))
Resource3=IDD_DELAY
Resource4=IDD_PREFERENCES_OUTPUT
Resource5=IDD_ABOUT
Resource6=IDD_PARTIAL
Resource7=IDD_FILELIST
Resource8=IDD_STATUS1 (English (U.S.))
Resource9=IDD_ERROR
Resource10=IDD_VOLUME
Resource11=IDD_WARNING
Resource12=IDD_UNMUX
Resource13=IDD_STATISTICS
Resource14=IDD_PREFERENCES_ALL (English (U.K.))
Resource15=IDD_POSTPROC
Resource16=IDD_PREFERENCES_ZEXP
Resource17=IDD_NEWNAME_DIALOG
Resource18=IDD_LUMINANCE
Resource19=IDD_PROGRESS (English (U.S.))
Resource20=IDC_GUI
Resource21=IDD_PREFERENCES
Resource22=IDD_VGA_INFO
Resource23=IDD_FILEVIEW
Resource24=IDD_PREFERENCES_CHILD (English (U.K.))
Resource25=IDD_TRACKSEL
Resource26=IDD_PREFERENCES_BMP
Resource27=IDR_ACCELERATOR

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_PROGRESS_TXT,static,1342308352
Control2=IDC_PROGRESS_BAR,msctls_progress32,1350565888
Control3=IDP_CANCEL,button,1342243584
Control4=IDP_PAUSE,button,1342242817
Control5=IDC_PROGRESS_BAR2,msctls_progress32,1350565888
Control6=IDC_PROGRESS_TXT2,static,1342308352
Control7=IDP_PROGRESS_ETA,static,1342308352
Control8=IDP_SLOW_CHK,button,1342177289
Control9=IDP_NORM_CHK,button,1342177289
Control10=IDP_HIGH_CHK,button,1342177289
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_LUMINANCE]
Type=1
Class=?
ControlCount=32
Control1=IDL_MODE_OVL,button,1342181385
Control2=IDL_MODE_RGB,button,1342181385
Control3=IDL_LUM_CHK,button,1342242819
Control4=IDL_LUMLOCK_CHK,button,1342242819
Control5=IDL_LUM_RESET,button,1342242816
Control6=IDL_LUM_ZERO,button,1342242816
Control7=IDL_LUM_BOLD,button,1342242816
Control8=IDC_STATIC,static,1342177282
Control9=IDL_GAMMA_SLIDER,msctls_trackbar32,1342242817
Control10=IDC_GAMMA,static,1342177282
Control11=IDC_STATIC,static,1342177282
Control12=IDL_CONTRAST_SLIDER,msctls_trackbar32,1342177281
Control13=IDC_CONTRAST,static,1342177282
Control14=IDC_STATIC,static,1342177282
Control15=IDL_BRIGHT_SLIDER,msctls_trackbar32,1342177281
Control16=IDC_BRIGHT,static,1342177282
Control17=IDL_SAT_CHK,button,1342242819
Control18=IDC_SATLOCK_CHK,button,1342242819
Control19=IDL_SAT_ZERO,button,1342242816
Control20=IDL_SAT_RESET,button,1342242816
Control21=IDL_SAT_BOLD,button,1342242816
Control22=IDC_STATIC,static,1342177282
Control23=IDC_SAT_SLIDER,msctls_trackbar32,1342177281
Control24=IDC_SAT_GAIN,static,1342177282
Control25=IDC_STATIC,static,1342177282
Control26=IDC_RED_SLIDER,msctls_trackbar32,1342177281
Control27=IDC_RED_OFFSET,static,1342177282
Control28=IDC_BLUE_SLIDER,msctls_trackbar32,1342177281
Control29=IDC_BLUE_OFFSET,static,1342177282
Control30=IDC_STATIC,static,1342177282
Control31=LUM_SAT_VHS_CHK,button,1342242819
Control32=IDL_LUM_C,button,1342242816

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177792
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177792
Control5=IDC_STATIC,static,1342177792
Control6=IDA_ABOUT_VER,static,1342177794
Control7=IDA_BUILD,static,1342177792
Control8=IDC_STATIC,static,1342177792
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177792
Control12=IDC_STATIC,button,1342177287
Control13=IDA_WINVER,static,1342177792
Control14=IDC_STATIC,static,1342308354
Control15=IDA_PATH,static,1342177792
Control16=IDA_VER_STR,static,1342177792

[DLG:IDD_STATISTICS]
Type=1
Class=?
ControlCount=91
Control1=IDC_STATIC,static,1342177792
Control2=IDC_STATIC,static,1342177792
Control3=IDC_CODED_NUMBER,static,1342181890
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177792
Control6=IDC_STATIC,static,1342177792
Control7=IDC_PLAYBACK_NUMBER,static,1342181890
Control8=IDC_FRAME_RATE,static,1342177792
Control9=IDC_VIDEO_STANDARD,static,1342177792
Control10=IDC_SCAN_MODE1,static,1342177792
Control11=IDC_ASPECT_RATIO,static,1342177792
Control12=IDC_REMAIN,static,1342181890
Control13=IDC_ELAPSED,static,1342181890
Control14=IDC_FPS_DECODED,static,1342181890
Control15=IDC_STATIC,static,1342177792
Control16=IDC_INFO,static,1342181376
Control17=IDC_AUDIO_TYPE,static,1342181888
Control18=IDC_STATIC,static,1342177793
Control19=IDC_AUDIO_PTS,static,1342181890
Control20=IDC_STATIC,button,1342177543
Control21=IDC_VOB_ID,static,1342177792
Control22=IDC_STATIC,static,1342177794
Control23=IDC_BITRATE_BAR,msctls_progress32,1342177281
Control24=IDC_VID_DTS,static,1342181890
Control25=IDC_STATIC,static,1342177793
Control26=IDC_BITRATE_AVG,static,1342181890
Control27=IDC_BITRATE_NOM,static,1342181890
Control28=IDC_STATIC,static,1342177794
Control29=IDC_AUDIO_DELAY,static,1342181890
Control30=STATS_DELAY_SIGN,static,1342177793
Control31=STATS_AUDIO_WAV,static,1342181889
Control32=IDC_GOP_TC,static,1342181890
Control33=STATS_VPTS_RES,static,1342181888
Control34=IDC_VID_PTS,static,1342181890
Control35=IDC_AUDIO_TYPE_2,static,1342181888
Control36=IDC_AUDIO_TYPE_3,static,1342181888
Control37=IDC_AUDIO_TYPE_4,static,1342181888
Control38=IDC_AUDIO_TYPE_5,static,1342181888
Control39=IDC_AUDIO_PS1,static,1342181888
Control40=IDC_AUDIO_PS2,static,1342181888
Control41=IDC_AUDIO_TYPE_1,static,1342181888
Control42=IDC_AUDIO_TYPE_0,static,1342181888
Control43=IDC_FORMAT_FLAG,static,1342181888
Control44=STATS_MPAdec_STATUS,static,1342181888
Control45=IDC_MPAdec_NAME,static,1342181888
Control46=IDC_FPS_SHOWN,static,1342181890
Control47=IDC_FPS_DROPPED,static,1342181890
Control48=IDC_STATIC,static,1342177792
Control49=IDC_STATIC,static,1342177792
Control50=IDC_SUBTIT,static,1342181888
Control51=IDC_PS2_STATUS,static,1342181888
Control52=IDC_PS1_CTR,static,1342181890
Control53=IDC_PS2_CTR,static,1342181890
Control54=IDC_MPA_CTR,static,1342181890
Control55=IDC_VPK_CTR,static,1342181890
Control56=IDC_PAD_CTR,static,1342181890
Control57=IDC_STATIC,static,1342177793
Control58=IDC_STATIC,static,1342177794
Control59=IDC_STATIC,static,1342177794
Control60=IDC_STATIC,static,1342177794
Control61=IDC_STATIC,static,1342177794
Control62=IDC_STATIC,static,1342177794
Control63=IDC_SUBT_CTR,static,1342181890
Control64=IDC_STATIC,static,1342177794
Control65=IDC_UNK_CTR,static,1342181890
Control66=IDC_STATIC,static,1342177794
Control67=IDC_GOP_CTR,static,1342181888
Control68=IDC_STATIC,static,1342177794
Control69=STATS_PACK_LENS,static,1342181888
Control70=IDC_AC3_OFFSET,static,1342181890
Control71=IDC_APTS_RES,static,1342181888
Control72=IDC_STATIC,static,1342177794
Control73=IDC_AUDIO_TYPE_6,static,1342181888
Control74=IDC_AUDIO_TYPE_7,static,1342181888
Control75=IDC_SCAN_MODE2,static,1342177792
Control76=STATS_AUDIO_FLAGS,static,1342181888
Control77=STATS_PIC_TREF,static,1342181888
Control78=STATS_AUDIO_INTERLEAVE,static,1342181888
Control79=IDC_STATIC,static,1342177794
Control80=IDC_STATIC,static,1342177794
Control81=STATS_TEXTURE,static,1342177792
Control82=STATS_DEC_PCT,static,1342181890
Control83=STATS_DROP_MODE,static,1342181890
Control84=IDC_STATIC,static,1342177794
Control85=IDC_MUX_RATE,static,1342181890
Control86=IDC_STATIC,static,1342177792
Control87=IDC_CHROMA_FMT,static,1342177792
Control88=IDC_SCR,static,1342181890
Control89=IDC_STATIC,static,1342177794
Control90=IDC_SCR_TXT,static,1342177792
Control91=IDC_OVL_MODE,static,1342177792

[DLG:IDD_FILELIST]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST,listbox,1353715712
Control2=IDOK,button,1342177280
Control3=ID_DEL,button,1342177280
Control4=ID_ADD,button,1342177280
Control5=ID_NEWNAME,button,1342177280
Control6=IDCANCEL,button,1342177280
Control7=ID_INFO,button,1342177280
Control8=ID_ONLY,button,1342177280
Control9=ID_ADD_LIKE,button,1342177280

[DLG:IDD_ERROR]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342243329

[MNU:IDC_GUI]
Type=1
Class=?
Command1=IDM_OPEN
Command2=IDM_APPEND
Command3=IDM_FILE_FILTER
Command4=IDM_FILE_MORE
Command5=IDM_FILE_GARBAGE
Command6=IDM_FILE_NEWNAME
Command7=IDM_FILE_NAMES
Command8=IDM_SORT_DATE
Command9=IDM_SORT_SCR
Command10=IDM_SORT_NAME
Command11=IDM_SAVE
Command12=IDM_SAVE_PARTIAL
Command13=IDM_SAVE_THIS
Command14=IDM_CLIP_SAVE
Command15=IDM_SAVE_UNMUX
Command16=IDM_FILE_CLOSE
Command17=IDM_FILE_CLOSE_CURR
Command18=IDM_FILE_CLOSE_OTHERS
Command19=IDM_FILE_DELETE
Command20=IDM_BMP_ASIS
Command21=IDM_EXIT
Command22=IDM_CLIP_FROM
Command23=IDM_CLIP_TO
Command24=IDM_CLIP_SPLIT
Command25=IDM_CLIP_ADD
Command26=IDM_ADD_AUTO
Command27=IDM_ADD_REMIND
Command28=IDM_ADD_OFF
Command29=IDM_CLIP_DEL
Command30=IDM_CLIP_CLEAR
Command31=IDM_UNDO
Command32=IDM_SEL_ALL
Command33=IDM_CLIP_SAVE
Command34=IDM_CLIP_LOAD
Command35=IDM_CLIP_APPEND
Command36=IDM_EDIT_AUTOSAVE
Command37=IDM_CLIP_EXPORT
Command38=IDM_CLIP_IMPORT
Command39=IDM_LUMINANCE
Command40=IDM_DEINT_CURR
Command41=IDM_ASP_MPEG1_GUESS
Command42=IDM_ASP_MPEG1_FORCE
Command43=IDM_ASP_MPEG1_STD
Command44=IDM_ASPECT_MISMATCH
Command45=IDM_ASPECT_RETAIN
Command46=IDM_ASPECT_STD
Command47=IDM_ASPECT_OFF
Command48=IDM_ASPECT_NARROW
Command49=IDM_ASPECT_119
Command50=IDM_ASPECT_TV
Command51=IDM_ASPECT_132
Command52=IDM_ASPECT_150
Command53=IDM_ASPECT_167
Command54=IDM_ASPECT_WIDE
Command55=IDM_ASPECT_185
Command56=IDM_ASPECT_70mm
Command57=IDM_ASPECT_235
Command58=IDM_ASPECT_239
Command59=IDM_ASPECT_255
Command60=IDM_ASPECT_259
Command61=IDM_ASPECT_276
Command62=IDM_ASPECT_400
Command63=IDM_CROP_TOP
Command64=IDM_VIEW_CTR_MAX
Command65=IDM_VIEW_CTR
Command66=IDM_DEINT_VOB
Command67=IDM_DEINT_AUTO
Command68=IDM_ZOOM_IN
Command69=IDM_ZOOM_OFF
Command70=IDM_ZOOM_COMPACT
Command71=IDM_ZOOM_HALF
Command72=IDM_ZOOM_THIRD
Command73=IDM_ZOOM_AUTO
Command74=IDM_ZOOM_RETAIN
Command75=IDM_SUBTIT_NONE
Command76=IDM_SUBTIT_1
Command77=IDM_SUBTIT_2
Command78=IDM_SUBTIT_3
Command79=IDM_SUBTIT_4
Command80=IDM_SUBTIT_5
Command81=IDM_SUBTIT_6
Command82=IDM_SUBTIT_7
Command83=IDM_SUBTIT_8
Command84=IDM_PID_AUTO
Command85=IDM_PID_1
Command86=IDM_PID_2
Command87=IDM_PID_3
Command88=IDM_PID_4
Command89=IDM_PID_5
Command90=IDM_PID_6
Command91=IDM_PID_7
Command92=IDM_PID_8
Command93=IDM_PID_9
Command94=IDM_PID_10
Command95=IDM_PID_11
Command96=IDM_PID_12
Command97=IDM_PID_13
Command98=IDM_PID_14
Command99=IDM_PID_15
Command100=IDM_PID_16
Command101=IDM_PID_ALL
Command102=IDM_VIDTRK_AUTO
Command103=IDM_VIDTRK_1
Command104=IDM_VIDTRK_2
Command105=IDM_VIDTRK_3
Command106=IDM_VIDTRK_4
Command107=IDM_VIDTRK_5
Command108=IDM_VIDTRK_6
Command109=IDM_VIDTRK_7
Command110=IDM_VIDTRK_8
Command111=IDM_VIDTRK_9
Command112=IDM_VIDTRK_10
Command113=IDM_VIDTRK_11
Command114=IDM_VIDTRK_12
Command115=IDM_VIDTRK_13
Command116=IDM_VIDTRK_14
Command117=IDM_VIDTRK_15
Command118=IDM_VIDTRK_16
Command119=IDM_VIDTRK_ALL
Command120=IDM_MULTI_ANGLE
Command121=IDM_STORE_RGB24
Command122=IDM_STORE_YUY2
Command123=IDM_RGB_ALWAYS
Command124=IDM_VIEW_HUGE
Command125=IDM_DIRECTDRAW
Command126=IDM_OVL_RELEASE
Command127=IDM_OVL_SIGNAL_ATI
Command128=IDM_OVL_MASK_LEADTEK
Command129=IDM_YUV_FAST
Command130=IDM_RGB_FAST
Command131=IDM_YV12
Command132=IDM_PCSCALE
Command133=IDM_TVSCALE
Command134=IDM_FO_NONE
Command135=IDM_FO_FILM
Command136=IDM_FO_SWAP
Command137=IDM_FIELD_EXPERIMENT
Command138=IDM_MMX
Command139=IDM_SSEFPU
Command140=IDM_SSEMMX
Command141=IDM_SSE2
Command142=IDM_3DNOW
Command143=IDM_IDCT_MMX
Command144=IDM_IDCT_SSEMMX
Command145=IDM_IDCT_SSE2
Command146=IDM_IDCT_FPU
Command147=IDM_IDCT_3DNOW
Command148=IDM_IDCT_REF
Command149=IDM_ERR_ANL
Command150=IDM_OVL_NOTIFY_DEF
Command151=IDM_OVL_NOTIFY_FRAMECHG
Command152=IDM_OVL_NOTIFY_UPDWINDOW
Command153=IDM_OVL_SIGNAL_GUI
Command154=IDM_OVL_FULLKEY
Command155=IDM_OVL_DWORD
Command156=IDM_DISPLAY
Command157=IDM_VIEW_NEGATIVE
Command158=IDM_YUV_SWAP
Command159=IDM_VIEW_INVERT
Command160=IDM_VIEW_CONVERGE_RED_H
Command161=IDM_VIEW_CONVERGE_RED_V
Command162=IDM_VIEW_CONVERGE_RED_BOTH
Command163=IDM_VIEW_CONVERGE_BLUE_H
Command164=IDM_VIEW_CONVERGE_BLUE_V
Command165=IDM_VIEW_CONVERGE_BLUE_BOTH
Command166=IDM_VIEW_CONVERGE_ALL
Command167=IDM_VIEW_CONVERGE_NONE
Command168=IDM_PLAY_HERE
Command169=IDM_PREVIEW
Command170=IDM_PREVIEW_LAST
Command171=IDM_PLAY_CLIPS
Command172=IDM_PREVIEW_SUMMARY
Command173=IDM_PLAY_SLOWER
Command174=IDM_PLAY_SLOW_1
Command175=IDM_PLAY_SLOW_2A
Command176=IDM_PLAY_FASTER
Command177=IDM_PLAY_FAST_1
Command178=IDM_PLAY_FAST_2
Command179=IDM_PAUSE
Command180=IDM_STOP
Command181=IDM_FRAME_RATE_STD
Command182=IDM_FRAME_RATE_01
Command183=IDM_FRAME_RATE_02
Command184=IDM_FRAME_RATE_06
Command185=IDM_FRAME_RATE_12
Command186=IDM_FRAME_RATE_16
Command187=IDM_FRAME_RATE_18
Command188=IDM_FRAME_RATE_20
Command189=IDM_FRAME_RATE_23
Command190=IDM_FRAME_RATE_24
Command191=IDM_FRAME_RATE_25
Command192=IDM_FRAME_RATE_29
Command193=IDM_FRAME_RATE_30
Command194=IDM_PLAY_SYNC
Command195=IDM_PLAY_AUDLOCK
Command196=IDM_SKIP_BEHIND_HD
Command197=IDM_SKIP_BEHIND_SD
Command198=IDM_SKIP_PTS
Command199=IDM_FIELD_DROP
Command200=IDM_CUE_SLOW
Command201=IDM_VOLUME_UP
Command202=IDM_VOLUME_DOWN
Command203=IDM_VOLUME_MUTE
Command204=IDM_VOLUME_BOLD
Command205=IDM_VOLUME_BOOST
Command206=IDM_VOLUME_LIMITING
Command207=IDM_VOLUME_GENTLE
Command208=IDM_AUDIO_KARAOKE
Command209=IDM_AUDIO_ANTIPHASE
Command210=IDM_TRACK_MEMO
Command211=IDM_TRACK_AUTO
Command212=IDM_TRACK_NONE
Command213=IDM_TRACK_1
Command214=IDM_TRACK_2
Command215=IDM_TRACK_3
Command216=IDM_TRACK_4
Command217=IDM_TRACK_5
Command218=IDM_TRACK_6
Command219=IDM_TRACK_7
Command220=IDM_TRACK_8
Command221=IDM_FORMAT_MEMO
Command222=IDM_SELECT
Command223=IDM_AC3
Command224=IDM_MPA
Command225=IDM_LPCM
Command226=IDM_AUDIO_PS2
Command227=IDM_DRC_NONE
Command228=IDM_DRC_LIGHT
Command229=IDM_DRC_NORMAL
Command230=IDM_DRC_HEAVY
Command231=IDM_DRC_VERYHEAVY
Command232=IDM_DSDOWN
Command233=IDM_MPA_AUTO
Command234=IDM_Mpa_SSE2
Command235=IDM_Mpa_SSE1
Command236=IDM_Mpa_MMX
Command237=IDM_MPAlib
Command238=IDM_AUDIO_CRC
Command239=IDM_AUDIO_AHEAD
Command240=IDM_AUDIO_THREAD
Command241=IDM_AUDIO_44K
Command242=IDM_AUDPID_NONE
Command243=IDM_AUDPID_AUTO
Command244=IDM_OUT_PARSE
Command245=IDM_OUT_PTS_MATCH
Command246=IDM_OUT_BROKEN_FLAG
Command247=IDM_OUT_BROKEN_CLR
Command248=IDM_OUT_ALIGN_VIDEO
Command249=IDM_OUT_ALIGN_AUDIO
Command250=IDM_PARSE_BUCKET
Command251=IDM_PARSE_UNTICK
Command252=IDM_PARSE_SPLIT_START
Command253=IDM_OUT_PARSE_DEEP
Command254=IDM_OUT_PARSE_ALL_PKTS
Command255=IDM_OUT_KILLPAD
Command256=IDM_OUT_PS1PS2
Command257=IDM_OUT_HIDE_AUDIO
Command258=IDM_OUT_FIX_ERRORS
Command259=IDM_OUT_FIX_PKT_LEN
Command260=IDM_OUT_INTERLACE
Command261=IDM_OUT_TC_ADJUST
Command262=IDM_OUT_TC_FORCE
Command263=IDM_PTS_INVENT
Command264=IDM_ADD_PAD
Command265=IDM_VOB_CHUNKS
Command266=IDM_PREAMBLE_NONE
Command267=IDM_PREAMBLE_SMALL
Command268=IDM_PREAMBLE_MAX
Command269=IDM_PREAMBLE_VTS
Command270=IDM_OUT_SYS_MPEG
Command271=IDM_OUT_SYS_VOB
Command272=IDM_OUT_SD_HDR
Command273=IDM_OUT_DEFLAG
Command274=IDM_OUT_SYS_UNLOCK
Command275=IDM_OUT_SYS_CLIP
Command276=IDM_XTN_SAME
Command277=IDM_XTN_VOB
Command278=IDM_XTN_MPG_UPPER
Command279=IDM_XTN_MPG_LOWER
Command280=IDM_XTN_M2P
Command281=IDM_XTN_PS_OTHER
Command282=ID_OUTPUT_DEFAULTEXTENSION_AUDIO
Command283=IDM_XTN_MPA
Command284=IDM_XTN_M2A
Command285=IDM_XTN_M1A
Command286=IDM_XTN_MP3
Command287=IDM_XTN_MP2
Command288=IDM_XTN_MP1
Command289=IDM_XTN_AUD_OTHER
Command290=IDM_OUT_PART_AUTO
Command291=IDM_OUT_FOLDER_SAME
Command292=IDM_OUT_FOLDER_RECENT
Command293=IDM_OUT_FOLDER_HERE
Command294=IDM_OUT_FOLDER_FIRST
Command295=IDM_OUT_FOLDER_DUAL
Command296=IDM_OUT_DEBLANK
Command297=IDM_OUT_MIXEDCASE
Command298=IDM_OUT_KEEPDATE
Command299=IDM_POSTPROC
Command300=IDM_OUT_SEQEND
Command301=IDM_OUT_WRITETHROUGH
Command302=IDM_OUT_EXCP
Command303=IDM_BMP_ASIS
Command304=IDM_BMP_SNAP_PREVIEW
Command305=IDM_BMP_CLIPBOARD
Command306=IDM_BMP_PREVIEW_OFF
Command307=IDM_BMP_PREVIEW_1
Command308=IDM_BMP_PREVIEW_ALL
Command309=IDM_BMP_FOLDER_TOGGLE
Command310=IDM_BMP_FOLDER
Command311=IDM_BMP_FMT_RAW
Command312=IDM_BMP_FMT_SUBSAMPLE
Command313=IDM_BMP_FMT_BICUBIC
Command314=IDM_DEINT_SNAP
Command315=ID_VIEW_TOOL_NONE
Command316=ID_VIEW_TOOL_BOTH
Command317=ID_VIEW_SCROLLONLY
Command318=ID_VIEW_BUTTONSONLY
Command319=IDM_STATISTICS
Command320=IDM_TXT
Command321=DM_VIEW_THUMB
Command322=IDM_ACT_MEDIA_PLAYER_CLASSIC
Command323=IDM_ACT_POWERDVD
Command324=IDM_ACT_VLC
Command325=IDM_ACT_CREATIVE
Command326=IDM_ACT_WMP
Command327=IDM_ACT_WMP2
Command328=IDM_ACT_BBINFO2
Command329=DM_ACT_GSPOT
Command330=IDM_ASSOCIATE
Command331=IDM_PREFERENCES
Command332=IDM_KBNAV_VDUB
Command333=IDM_KBMARK_VDUB
Command334=IDM_KB_STOPPLAY
Command335=IDM_F3_NAMES
Command336=IDM_WHEEL_NONE
Command337=IDM_WHEEL_FRAME
Command338=IDM_WHEEL_GOP
Command339=IDM_WHEEL_JUMP
Command340=IDM_WHEEL_JUMP2
Command341=IDM_WHEEL_JUMP4
Command342=IDM_WARN_SIZE_1
Command343=IDM_WARN_SIZE_2
Command344=IDM_WARN_SIZE_3
Command345=IDM_WARN_SIZE_4
Command346=IDM_DROP_APPEND
Command347=IDM_DROP_OPEN
Command348=IDM_DROP_ASK
Command349=IDM_PLAY_INFO
Command350=IDM_WARN_GOP1
Command351=IDM_WARN_MPEG1
Command352=IDM_PARM_CONFIRM
Command353=IDM_WARN_BAD_START
Command354=IDM_READABILITY
Command355=IDM_TOOLTIPS
Command356=IDM_DEFSORT_OFF
Command357=IDM_DEFSORT_NAME
Command358=IDM_DEFSORT_SCR
Command359=IDM_DEFSORT_DATE
Command360=IDM_TIME_REL
Command361=IDM_TIME_FILE
Command362=IDM_TIME_GOP
Command363=IDM_TIME_PTS
Command364=IDM_TIME_SCR
Command365=IDM_DATE_INTERNATIONALE
Command366=IDM_PLUGINS
Command367=IDM_DEL2RECYCLE
Command368=IDM_PARM_CLIP
Command369=IDM_NAV_INDEX
Command370=IDM_BUF_VERYLARGE
Command371=IDM_BUF_LARGE
Command372=IDM_BUF_MEDIUM
Command373=IDM_BUF_SMALL
Command374=IDM_FILE_WIN32API
Command375=IDM_PRI_RAN_LOW
Command376=IDM_PRI_RAN_NORMAL
Command377=IDM_PRI_RAN_HIGH
Command378=IDM_PP_LOW
Command379=IDM_PP_NORMAL
Command380=IDM_PP_HIGH
Command381=IDM_PRI_OUT_LOW
Command382=IDM_PRI_OUT_NORMAL
Command383=IDM_PRI_OUT_HIGH
Command384=IDM_LOC_BLK
Command385=IDM_LOC_HDR
Command386=IDM_TASKBAR_BOT
Command387=IDM_TASKBAR_TOP
Command388=IDM_TASKBAR_LEFT
Command389=IDM_TASKBAR_RIGHT
Command390=IDM_PREAMBLE_NONE
Command391=IDM_ZOOM
Command392=IDM_TRACKBAR_BIG
Command393=IDM_VIEW_COLS
Command394=IDM_DRIVE_SEGMENTS
Command395=IDM_MPEG_ANY
Command396=IDM_BYTE_SYNC
Command397=IDM_BMP_THUMB
Command398=IDM_SINE
Command399=IDM_HELP_TXT
Command400=IDM_ABOUT
Command401=IDM_HOMEPAGE
Command402=IDM_NET_FORUM
Command403=IDM_DBGSTR
Command404=IDM_AUDIO_DBG
Command405=IDM_DBG
Command406=IDM_HELP_PF1
CommandCount=406

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_CUE_FWD
Command2=IDM_CLIP_ADD
Command3=ID_FWD_FRAME_OLD
Command4=ID_FWD_FRAME
Command5=ID_LEFT_ARROW
Command6=IDM_CLIP_ADD
Command7=ID_RIGHT_ARROW
Command8=IDM_BMP_SHIFT
Command9=IDM_BMP_SNAP_PREVIEW
Command10=IDM_BMP_CLIPBOARD
Command11=IDM_BMP_CLIPBOARD
Command12=IDM_PLAY_FAST_2
Command13=IDM_VIEW_INVERT
Command14=IDM_AUDIO_KARAOKE
Command15=IDM_LUMINANCE
Command16=IDM_LUMINANCE_TOGGLE
Command17=IDM_VOLUME_MUTE
Command18=IDM_VIEW_NEGATIVE
Command19=IDM_VIEW_NEGATIVE
Command20=IDM_APPEND
Command21=IDM_FILE_FILTER
Command22=IDM_FILE_MORE
Command23=IDM_PLAY_HERE
Command24=IDM_PREFERENCES
Command25=IDM_PLAY_CLIPS
Command26=IDM_PLAY_SLOW_2A
Command27=IDM_SAVE
Command28=IDM_YUV_SWAP
Command29=IDM_YUV_SWAP
Command30=IDM_VOLUME_UP
Command31=IDM_VOLUME_DOWN
Command32=IDM_VOLUME_UP
Command33=IDM_STOP
Command34=ID_DOWN_ARROW
Command35=ID_DOWN_SHIFT
Command36=IDM_STOP
Command37=IDM_HELP_PF1
Command38=IDM_DBG
Command39=ID_VIEW_TOOL_TOGGLE
Command40=ID_VIEW_SCROLLONLY
Command41=ID_VIEW_BUTTONSONLY
Command42=IDM_FILE_NEWNAME
Command43=IDM_OPEN
Command44=IDM_FILE_NAMES
Command45=IDM_SAVE
Command46=IDM_SAVE_PARTIAL
Command47=IDM_PLAY_HERE
Command48=IDM_STATISTICS
Command49=IDM_DISPLAY
Command50=IDM_PREVIEW
Command51=IDM_PREVIEW_LAST
Command52=IDM_PLAY_CLIPS
Command53=IDM_PLAY_SLOWER
Command54=IDM_PLAY_FASTER
Command55=ID_HOME
Command56=IDM_PLAY_HERE
Command57=ID_LEFT_ARROW
Command58=ID_LEFT_CTRL
Command59=ID_LEFT_SHIFT
Command60=ID_CUE_FWD
Command61=ID_CUE2_FWD
Command62=IDM_STOP
Command63=IDM_PAUSE
Command64=IDM_STOP
Command65=IDM_PLAY_HERE
Command66=IDM_BMP_ASIS
Command67=ID_RIGHT_ARROW
Command68=ID_RIGHT_CTRL
Command69=ID_RIGHT_SHIFT
Command70=IDM_PAUSE
Command71=IDM_VOLUME_DOWN
Command72=ID_UP_ARROW
Command73=ID_UP_SHIFT
Command74=IDM_ZOOM
Command75=IDM_ZOOM_IN
Command76=IDM_CLIP_FROM
Command77=ID_BWD_FRAME
Command78=IDM_CLIP_TO
Command79=IDM_FILE_FILTER
Command80=IDM_OPEN
Command81=IDM_SAVE_THIS
Command82=IDM_BMP_ASIS
Command83=IDM_PLAY_FAST_1
Command84=IDM_PLAY_SLOW_1
Command85=IDM_VOLUME_UP
Command86=IDM_ZOOM
Command87=ID_FROM_SHIFT
Command88=IDM_CLIP_SPLIT
Command89=ID_TO_SHIFT
CommandCount=89

[DLG:IDD_STATUS1 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

[DLG:IDD_DELAY]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177282
Control2=IDC_DELAY,edit,1350631553
Control3=IDC_STATIC,static,1342177280

[DLG:IDD_MSG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177794
Control3=MSG_VID_TC,static,1342181889
Control4=IDC_STATIC,static,1342177794
Control5=MSG_AUD_TC,static,1342181889
Control6=IDC_STATIC,static,1342177794
Control7=MSG_FRAME_NUM,static,1342181889

[DLG:IDD_NEWNAME_DIALOG]
Type=1
Class=?
ControlCount=11
Control1=IDC_NEWNAME,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_CREATED,edit,1484849280
Control5=IDC_ATTR_NAME_2,static,1476526082
Control6=IDC_NEWFOLDER,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_DRIVE,edit,1484783744
Control11=IDC_RESULT,edit,1476460672

[DLG:IDD_POSTPROC]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROC_LINE_A,edit,1350631552
Control5=IDC_PROC_LINE_B,edit,1350631552
Control6=IDC_PROC_ENABLE,button,1342242819
Control7=IDC_QUOTES,button,1342242819
Control8=IDC_POST_LINE,edit,1342179396
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROC_SHOW,button,1342242819

[DLG:IDD_EXIT_CTL]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDX_RENAME_NAME,edit,1350631552
Control5=IDX_RENAME_ENABLE,button,1342242819
Control6=IDX_RENAME_MODE,edit,1350631560
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308352
Control11=IDX_MSG,edit,1342179456
Control12=IDC_STATIC,static,1342308354
Control13=IDX_FILELIST_ENABLE,button,1342242819
Control14=IDX_FILELIST_MODE,edit,1350631560
Control15=IDX_FILELIST_NAME,edit,1350631552
Control16=IDC_STATIC,static,1342308354

[DLG:IDD_VGA_INFO]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308354
Control2=IDV_VGA_SIZE,edit,1350633600
Control3=IDV_OVL_FOURCC,edit,1350633600
Control4=IDC_STATIC,static,1342308353
Control5=IDV_CAP_OVERLAY,edit,1350633600
Control6=IDC_STATIC,static,1342308353
Control7=IDV_CAP_OVLY_STRETCH,edit,1350633600
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDV_VGA_SIZE2,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDV_CAP_BLT_STRETCH,edit,1350633600
Control13=IDV_BLT_FOURCC,edit,1350633600

[DLG:IDD_PREFERENCES]
Type=1
Class=?
ControlCount=5
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_CHK_SAVE,button,1342242819
Control4=IDC_TAB1,SysTabControl32,1342177536
Control5=IDC_SCROLLBAR1,scrollbar,1342177281

[DLG:IDD_PREFERENCES_ALL (English (U.K.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PREFERENCES_CHILD (English (U.K.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PREFERENCES_BMP]
Type=1
Class=?
ControlCount=3
Control1=IDC_RDO_SAME,button,1342177289
Control2=IDC_RDO_NEAREST,button,1342177289
Control3=IDC_RDO_BICUBIC,button,1342177289

[DLG:IDD_PREFERENCES_OUTPUT]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_FOLDER,edit,1350631552
Control3=IDC_CHK_AUDIOMATCHING,button,1342242819
Control4=IDC_CHK_BROKENLINKFLAG,button,1342242819
Control5=IDC_CHK_PARSEALLPACKETS,button,1342242819
Control6=IDC_CHK_DEEPPARSING,button,1342242819
Control7=IDC_CHK_ALIGNVIDEOENDPACKETS,button,1342242819
Control8=IDC_CHK_ALIGNAUDIOSTARTPACKETS,button,1342242819
Control9=IDC_BTN_ALL,button,1342242816
Control10=IDC_BTN_NONE,button,1342242816
Control11=IDC_CHK_ADJUSTTIMESTAMPS,button,1342242819
Control12=IDC_BTN_FOLDER,button,1342242816

[DLG:IDD_PREFERENCES_ZEXP]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHK_SEQEND,button,1342242819
Control2=IDC_CHK_AUSCH7FIX,button,1342242819
Control3=IDC_CHK_BYPASSCACHE,button,1476460547
Control4=IDC_CHK_CREATEGOPPTS,button,1342242819

[DLG:IDD_UNMUX]
Type=1
Class=?
ControlCount=11
Control1=IDU_UNMUX_ALL,button,1342177289
Control2=IDU_UNMUX_AUDIO_ONLY,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDU_UNMUX_SELECTIVE_AUDIO_ONLY,button,1476395017
Control7=IDC_STATIC,button,1342177287
Control8=IDU_UNMUX_FMT_RAW,button,1342177289
Control9=IDU_UNMUX_FMT_PES,button,1342177289
Control10=IDU_UNMUX_FMT_RIFF,button,1476395017
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_FILEVIEW]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342177280
Control2=ID_DEL,button,1342177280
Control3=ID_ADD,button,1342177280
Control4=ID_NEWNAME,button,1342177280
Control5=IDCANCEL,button,1342177280
Control6=ID_INFO,button,1476395008
Control7=ID_ONLY,button,1342177280
Control8=IDC_VIEW1,SysListView32,1350631425
Control9=ID_ADD_LIKE,button,1342177280

[DLG:IDD_PARTIAL]
Type=1
Class=?
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=TRKS_MPG_0,button,1342244867
Control5=TRKS_MPG_1,button,1342244867
Control6=TRKS_MPG_2,button,1342244867
Control7=TRKS_MPG_3,button,1342244867
Control8=TRKS_MPG_4,button,1342244867
Control9=TRKS_MPG_5,button,1342244867
Control10=TRKS_MPG_6,button,1342244867
Control11=TRKS_MPG_7,button,1342244867
Control12=IDC_STATIC,button,1342177287
Control13=TRKS_AC3_0,button,1342244867
Control14=TRKS_AC3_1,button,1342244867
Control15=TRKS_AC3_2,button,1342244867
Control16=TRKS_AC3_3,button,1342244867
Control17=TRKS_AC3_4,button,1342244867
Control18=TRKS_AC3_5,button,1342244867
Control19=TRKS_AC3_6,button,1342244867
Control20=TRKS_AC3_7,button,1342244867
Control21=IDC_STATIC,button,1342177287
Control22=TRKS_DTS_0,button,1342244867
Control23=TRKS_DTS_1,button,1342244867
Control24=TRKS_DTS_2,button,1342244867
Control25=TRKS_DTS_3,button,1342244867
Control26=TRKS_DTS_4,button,1342244867
Control27=TRKS_DTS_5,button,1342244867
Control28=TRKS_DTS_6,button,1342244867
Control29=TRKS_DTS_7,button,1342244867
Control30=IDC_STATIC,button,1342177287
Control31=TRKS_DDP_0,button,1342244867
Control32=TRKS_DDP_1,button,1342244867
Control33=TRKS_DDP_2,button,1342244867
Control34=TRKS_DDP_3,button,1342244867
Control35=TRKS_DDP_4,button,1342244867
Control36=TRKS_DDP_5,button,1342244867
Control37=TRKS_DDP_6,button,1342244867
Control38=TRKS_DDP_7,button,1342244867
Control39=IDC_STATIC,button,1342177287
Control40=TRKS_SUB_0,button,1342244867
Control41=IDC_STATIC,button,1342177287
Control42=TRKS_SUB_1,button,1342244867
Control43=TRKS_SUB_2,button,1342244867
Control44=TRKS_SUB_3,button,1342244867
Control45=TRKS_SUB_4,button,1342244867
Control46=TRKS_SUB_5,button,1342244867
Control47=TRKS_SUB_6,button,1342244867
Control48=TRKS_SUB_7,button,1342244867
Control49=TRKS_PCM_0,button,1342244867
Control50=TRKS_PCM_1,button,1342244867
Control51=TRKS_PCM_2,button,1342244867
Control52=TRKS_PCM_3,button,1342244867
Control53=TRKS_PCM_4,button,1342244867
Control54=TRKS_PCM_5,button,1342244867
Control55=TRKS_PCM_6,button,1342244867
Control56=TRKS_PCM_7,button,1342244867
Control57=TRKS_MPA_ALL,button,1342242816
Control58=TRKS_MPA_NONE,button,1342242816
Control59=TRKS_PCM_ALL,button,1342242816
Control60=TRKS_PCM_NONE,button,1342242816
Control61=TRKS_SUB_ALL,button,1342242816
Control62=TRKS_SUB_NONE,button,1342242816
Control63=TRKS_AC3_NONE,button,1342242816
Control64=TRKS_DTS_ALL,button,1342242816
Control65=TRKS_DTS_NONE,button,1342242816
Control66=TRKS_AC3_ALL,button,1342242816
Control67=TRKS_DDP_ALL,button,1342242816
Control68=TRKS_DDP_NONE,button,1342242816

[DLG:IDD_TRACKSEL]
Type=1
Class=?
ControlCount=45
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=TRKS_MPG_0,button,1342244867
Control5=TRKS_MPG_1,button,1342244867
Control6=TRKS_MPG_2,button,1342244867
Control7=TRKS_MPG_3,button,1342244867
Control8=TRKS_MPG_4,button,1342244867
Control9=TRKS_MPG_5,button,1342244867
Control10=TRKS_MPG_6,button,1342244867
Control11=TRKS_MPG_7,button,1342244867
Control12=TRKS_SUB_0,button,1476462595
Control13=IDC_STATIC,button,1342177287
Control14=TRKS_SUB_1,button,1476462595
Control15=TRKS_SUB_2,button,1476462595
Control16=TRKS_SUB_3,button,1476462595
Control17=TRKS_SUB_4,button,1476462595
Control18=TRKS_SUB_5,button,1476462595
Control19=TRKS_SUB_6,button,1476462595
Control20=TRKS_SUB_7,button,1476462595
Control21=TRKS_MPA_ALL,button,1476460544
Control22=TRKS_MPA_NONE,button,1476460544
Control23=TRKS_SUB_ALL,button,1476460544
Control24=TRKS_SUB_NONE,button,1476460544
Control25=IDC_STATIC,button,1342177287
Control26=IDU_UNMUX_ALL,button,1342177289
Control27=IDU_UNMUX_AUDIO_ONLY,button,1476395017
Control28=IDU_UNMUX_SELECTIVE_AUDIO_ONLY,button,1342177289
Control29=IDC_STATIC,button,1342177287
Control30=PARTS_SPLIT_NONE,button,1342177289
Control31=PARTS_SPLIT_4GB,button,1476395017
Control32=PARTS_SPLIT_2GB,button,1476395017
Control33=PARTS_SPLIT_1GB,button,1476395017
Control34=PARTS_SPLIT_700MB,button,1476395017
Control35=PARTS_SPLIT_100MB,button,1476395017
Control36=PARTS_SPLIT_50MB,button,1476395017
Control37=PARTS_SPLIT_CLIPS,button,1342177289
Control38=TRK_TXT_0,static,1342177792
Control39=TRK_TXT_1,static,1342177792
Control40=TRK_TXT_2,static,1342177792
Control41=TRK_TXT_3,static,1342177792
Control42=TRK_TXT_4,static,1342177792
Control43=TRK_TXT_5,static,1342177792
Control44=TRK_TXT_6,static,1342177792
Control45=TRK_TXT_7,static,1342177792

[DLG:IDD_WARNING]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=WARN_NEVER,button,1342242819
Control4=WARN_TEXT3,static,1342308352
Control5=IDNO,button,1208025088

[DLG:IDD_VOLUME]
Type=1
Class=?
ControlCount=1
Control1=IDC_VOL_SLIDER,msctls_trackbar32,1342242840

