; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gui.h"
LastPage=0

ClassCount=0

ResourceCount=28
Resource1=IDD_POSTPROC
Resource2=IDD_MSG (English (U.S.))
Resource3=IDC_GUI
Resource4=IDD_ERROR
Resource5=IDD_TRACKSEL
Resource6=IDD_PARTIAL
Resource7=IDD_FILEVIEW
Resource8=IDD_STATUS1 (English (U.S.))
Resource9=IDD_VGA_INFO
Resource10=IDD_VOLUME
Resource11=IDD_PREFERENCES_OUTPUT
Resource12=IDD_LUMINANCE
Resource13=IDD_FILELIST
Resource14=IDD_STATISTICS
Resource15=IDD_PREFERENCES_ZEXP
Resource16=IDR_TIME_FMT_MENU
Resource17=IDD_DELAY
Resource18=IDD_WARNING
Resource19=IDD_PREFERENCES_BMP
Resource20=IDD_EXIT_CTL
Resource21=IDD_PREFERENCES_CHILD (English (U.K.))
Resource22=IDD_ABOUT
Resource23=IDD_PREFERENCES
Resource24=IDD_NEWNAME_DIALOG
Resource25=IDD_PREFERENCES_ALL (English (U.K.))
Resource26=IDD_PROGRESS (English (U.S.))
Resource27=IDD_UNMUX
Resource28=IDR_ACCELERATOR

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_PROGRESS_TXT,static,1342308352
Control2=IDC_PROGRESS_BAR,msctls_progress32,1350565888
Control3=IDP_PAUSE,button,1342242817
Control4=IDP_CANCEL,button,1342243584
Control5=IDC_PROGRESS_BAR2,msctls_progress32,1350565888
Control6=IDC_PROGRESS_TXT2,static,1342308352
Control7=IDP_PROGRESS_ETA,static,1342308352
Control8=IDP_SLOW_CHK,button,1342177289
Control9=IDP_NORM_CHK,button,1342177289
Control10=IDP_HIGH_CHK,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDP_QUICK_CHK,button,1342177289

[DLG:IDD_LUMINANCE]
Type=1
Class=?
ControlCount=37
Control1=IDL_MODE_OVL,button,1342181385
Control2=IDL_MODE_RGB,button,1342181385
Control3=IDL_LUM_CHK,button,1342242819
Control4=IDL_LUMLOCK_CHK,button,1342242819
Control5=IDL_LUM_DEFAULT,button,1342242816
Control6=IDL_LUM_ZERO,button,1342242816
Control7=IDL_LUM_BOLD,button,1342242816
Control8=IDC_STATIC,static,1342177282
Control9=IDL_GAMMA_SLIDER,msctls_trackbar32,1342242817
Control10=IDC_GAMMA,static,1342177282
Control11=IDC_STATIC,static,1342177282
Control12=IDL_CONTRAST_SLIDER,msctls_trackbar32,1342177281
Control13=IDC_CONTRAST,static,1342177282
Control14=IDC_STATIC,static,1342177282
Control15=IDL_BRIGHT_SLIDER,msctls_trackbar32,1342177281
Control16=IDC_BRIGHT,static,1342177282
Control17=IDL_SAT_CHK,button,1342242819
Control18=IDC_SATLOCK_CHK,button,1342242819
Control19=IDL_SAT_ZERO,button,1342242816
Control20=IDL_SAT_DEFAULT,button,1342242816
Control21=IDL_SAT_BOLD,button,1342242816
Control22=IDC_STATIC,static,1342177282
Control23=IDC_SAT_SLIDER,msctls_trackbar32,1342177281
Control24=IDC_SAT_GAIN,static,1342177282
Control25=IDC_STATIC,static,1342177282
Control26=IDC_RED_SLIDER,msctls_trackbar32,1342177281
Control27=IDC_RED_OFFSET,static,1342177282
Control28=IDC_BLUE_SLIDER,msctls_trackbar32,1342177281
Control29=IDC_BLUE_OFFSET,static,1342177282
Control30=IDC_STATIC,static,1342177282
Control31=LUM_SAT_VHS_CHK,button,1342279683
Control32=IDL_LUM_C,button,1342242816
Control33=IDL_LUM_OVR,button,1342242816
Control34=LUM_SAT_SWAP_CHK,button,1342279683
Control35=IDL_LUM_NEG_CHK,button,1342279683
Control36=IDL_LUM_A,button,1342242816
Control37=IDL_SAT_NEG_CHK,button,1342279683

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177792
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177792
Control5=IDC_STATIC,static,1342177792
Control6=IDA_ABOUT_VER,static,1342177794
Control7=IDA_BUILD,static,1342177792
Control8=IDC_STATIC,static,1342177792
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177792
Control12=IDC_STATIC,button,1342177287
Control13=IDA_WINVER,static,1342177792
Control14=IDC_STATIC,static,1342308354
Control15=IDA_PATH,static,1342177792
Control16=IDA_VER_STR,static,1342177792

[DLG:IDD_STATISTICS]
Type=1
Class=?
ControlCount=91
Control1=IDC_STATIC,static,1342177792
Control2=IDC_STATIC,static,1342177792
Control3=IDC_CODED_NUMBER,static,1342181890
Control4=IDC_STATIC,static,1342177792
Control5=IDC_STATIC,static,1342177792
Control6=IDC_PLAYBACK_NUMBER,static,1342181890
Control7=IDC_FRAME_RATE,static,1342177792
Control8=IDC_VIDEO_STANDARD,static,1342177792
Control9=IDC_SCAN_MODE1,static,1342177792
Control10=IDC_ASPECT_RATIO,static,1342177792
Control11=IDC_REMAIN,static,1342181890
Control12=IDC_ELAPSED,static,1342181890
Control13=IDC_FPS_DECODED,static,1342181890
Control14=IDC_STATIC,static,1342177792
Control15=IDC_INFO,static,1342181376
Control16=IDC_AUDIO_TYPE,static,1342181888
Control17=IDC_STATIC,static,1342177793
Control18=IDC_AUDIO_PTS,static,1342181890
Control19=IDC_VOB_ID,static,1342177792
Control20=IDC_STATIC,static,1342177794
Control21=IDC_BITRATE_BAR,msctls_progress32,1342177281
Control22=IDC_VID_DTS,static,1342181890
Control23=IDC_STATIC,static,1342177793
Control24=IDC_BITRATE_AVG,static,1342181890
Control25=IDC_BITRATE_NOM,static,1342181890
Control26=IDC_STATIC,static,1342177794
Control27=IDC_AUDIO_DELAY,static,1342181890
Control28=STATS_DELAY_SIGN,static,1342177793
Control29=STATS_AUDIO_WAV,static,1342181889
Control30=IDC_GOP_TC,static,1342181890
Control31=STATS_VPTS_RES,static,1342181888
Control32=IDC_VID_PTS,static,1342181890
Control33=IDC_AUDIO_TYPE_2,static,1342181888
Control34=IDC_AUDIO_TYPE_3,static,1342181888
Control35=IDC_AUDIO_TYPE_4,static,1342181888
Control36=IDC_AUDIO_TYPE_5,static,1342181888
Control37=IDC_AUDIO_PS1,static,1342177792
Control38=IDC_AUDIO_PS2,static,1342177792
Control39=IDC_AUDIO_TYPE_1,static,1342181888
Control40=IDC_AUDIO_TYPE_0,static,1342181888
Control41=IDC_FORMAT_FLAG,static,1342181888
Control42=STATS_MPAdec_STATUS,static,1342181888
Control43=IDC_MPAdec_NAME,static,1342181888
Control44=IDC_FPS_SHOWN,static,1342181890
Control45=IDC_FPS_DROPPED,static,1342181890
Control46=IDC_STATIC,static,1342177792
Control47=IDC_STATIC,static,1342177792
Control48=IDC_SUBTIT,static,1342177792
Control49=IDC_PS2_STATUS,static,1342181888
Control50=IDC_PS1_CTR,static,1342181890
Control51=IDC_PS2_CTR,static,1342181890
Control52=IDC_MPA_CTR,static,1342181890
Control53=IDC_VPK_CTR,static,1342181890
Control54=IDC_PAD_CTR,static,1342181890
Control55=IDC_STATIC,static,1342177793
Control56=IDC_STATIC,static,1342177794
Control57=IDC_STATIC,static,1342177794
Control58=IDC_STATIC,static,1342177794
Control59=IDC_STATIC,static,1342177794
Control60=IDC_STATIC,static,1342177794
Control61=IDC_SUBT_CTR,static,1342181890
Control62=IDC_STATIC,static,1342177794
Control63=IDC_UNK_CTR,static,1342181890
Control64=IDC_STATIC,static,1342177794
Control65=IDC_GOP_CTR,static,1342181888
Control66=IDC_STATIC,static,1342177794
Control67=STATS_PACK_LENS,static,1342181888
Control68=IDC_AC3_OFFSET,static,1342181890
Control69=IDC_APTS_RES,static,1342181888
Control70=IDC_STATIC,static,1342177794
Control71=IDC_AUDIO_TYPE_6,static,1342181888
Control72=IDC_AUDIO_TYPE_7,static,1342181888
Control73=IDC_SCAN_MODE2,static,1342177792
Control74=STATS_AUDIO_FLAGS,static,1342181888
Control75=STATS_PIC_TREF,static,1342181888
Control76=STATS_AUDIO_INTERLEAVE,static,1342181888
Control77=IDC_STATIC,static,1342177794
Control78=IDC_STATIC,static,1342177794
Control79=STATS_TEXTURE,static,1342177792
Control80=STATS_DEC_PCT,static,1342181890
Control81=STATS_DROP_MODE,static,1342181890
Control82=IDC_STATIC,static,1342177794
Control83=IDC_MUX_RATE,static,1342181890
Control84=IDC_STATIC,static,1342177792
Control85=IDC_CHROMA_FMT,static,1342177792
Control86=IDC_SCR,static,1342181890
Control87=IDC_STATIC,static,1342177794
Control88=IDC_SCR_TXT,static,1342177792
Control89=IDC_OVL_MODE,static,1342177792
Control90=IDC_STATIC,static,1342177792
Control91=IDC_STATIC,static,1342177792

[DLG:IDD_FILELIST]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST,listbox,1353715712
Control2=IDOK,button,1342177280
Control3=ID_DEL,button,1342177280
Control4=ID_ADD,button,1342177280
Control5=ID_NEWNAME,button,1342177280
Control6=IDCANCEL,button,1342177280
Control7=ID_INFO,button,1342177280
Control8=ID_ONLY,button,1342177280
Control9=ID_ADD_LIKE,button,1342177280

[DLG:IDD_ERROR]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342243329

[MNU:IDC_GUI]
Type=1
Class=?
Command1=IDM_OPEN
Command2=IDM_APPEND
Command3=IDM_FILE_FILTER
Command4=IDM_FILE_MORE
Command5=IDM_FILE_GARBAGE
Command6=IDM_FILE_NEWNAME
Command7=IDM_FILE_NAMES
Command8=IDM_SORT_DATE
Command9=IDM_SORT_SCR
Command10=IDM_SORT_NAME
Command11=IDM_SAVE
Command12=IDM_SAVE_PARTS
Command13=IDM_SAVE_THIS
Command14=IDM_CLIP_SAVE
Command15=IDM_SAVE_UNMUX
Command16=IDM_FILE_CLOSE
Command17=IDM_FILE_CLOSE_CURR
Command18=IDM_FILE_CLOSE_OTHERS
Command19=IDM_FILE_DELETE
Command20=IDM_BMP_ASIS
Command21=IDM_EXIT
Command22=IDM_CLIP_FROM
Command23=IDM_CLIP_TO
Command24=IDM_CLIP_SPLIT
Command25=IDM_CLIP_ADD
Command26=IDM_ADD_AUTO
Command27=IDM_ADD_REMIND
Command28=IDM_ADD_OFF
Command29=IDM_CLIP_DEL
Command30=IDM_CLIP_CLEAR
Command31=IDM_UNDO
Command32=IDM_SEL_ALL
Command33=IDM_CLIP_SAVE
Command34=IDM_CLIP_LOAD
Command35=IDM_CLIP_APPEND
Command36=IDM_EDIT_AUTOSAVE
Command37=IDM_CLIP_EXPORT
Command38=IDM_CLIP_IMPORT
Command39=IDM_LUMINANCE
Command40=IDM_DEINT_CURR
Command41=IDM_ASP_MPEG1_GUESS
Command42=IDM_ASP_MPEG1_FORCE
Command43=IDM_ASP_MPEG1_STD
Command44=IDM_ASPECT_MISMATCH
Command45=IDM_ASPECT_RETAIN
Command46=IDM_ASPECT_STD
Command47=IDM_ASPECT_OFF
Command48=IDM_ASPECT_NARROW
Command49=IDM_ASPECT_119
Command50=IDM_ASPECT_TV
Command51=IDM_ASPECT_132
Command52=IDM_ASPECT_150
Command53=IDM_ASPECT_167
Command54=IDM_ASPECT_WIDE
Command55=IDM_ASPECT_185
Command56=IDM_ASPECT_70mm
Command57=IDM_ASPECT_235
Command58=IDM_ASPECT_239
Command59=IDM_ASPECT_255
Command60=IDM_ASPECT_259
Command61=IDM_ASPECT_276
Command62=IDM_ASPECT_400
Command63=IDM_CROP_TOP
Command64=IDM_VIEW_CTR_MAX
Command65=IDM_VIEW_CTR
Command66=IDM_DEINT_VOB
Command67=IDM_DEINT_AUTO
Command68=IDM_ZOOM_IN
Command69=IDM_ZOOM_OFF
Command70=IDM_ZOOM_COMPACT
Command71=IDM_ZOOM_HALF
Command72=IDM_ZOOM_THIRD
Command73=IDM_ZOOM_AUTO
Command74=IDM_ZOOM_RETAIN
Command75=IDM_SUBTIT_NONE
Command76=IDM_SUBTIT_1
Command77=IDM_SUBTIT_2
Command78=IDM_SUBTIT_3
Command79=IDM_SUBTIT_4
Command80=IDM_SUBTIT_5
Command81=IDM_SUBTIT_6
Command82=IDM_SUBTIT_7
Command83=IDM_SUBTIT_8
Command84=IDM_PID_CURRENT
Command85=IDM_PID_ALL
Command86=IDM_VIDTRK_AUTO
Command87=IDM_VIDTRK_1
Command88=IDM_VIDTRK_2
Command89=IDM_VIDTRK_3
Command90=IDM_VIDTRK_4
Command91=IDM_VIDTRK_5
Command92=IDM_VIDTRK_6
Command93=IDM_VIDTRK_7
Command94=IDM_VIDTRK_8
Command95=IDM_VIDTRK_9
Command96=IDM_VIDTRK_10
Command97=IDM_VIDTRK_11
Command98=IDM_VIDTRK_12
Command99=IDM_VIDTRK_13
Command100=IDM_VIDTRK_14
Command101=IDM_VIDTRK_15
Command102=IDM_VIDTRK_16
Command103=IDM_VIDTRK_ALL
Command104=IDM_MULTI_ANGLE
Command105=IDM_STORE_RGB24
Command106=IDM_STORE_YUY2
Command107=IDM_RGB_ALWAYS
Command108=IDM_VIEW_HUGE
Command109=IDM_DIRECTDRAW
Command110=IDM_OVL_RELEASE
Command111=IDM_OVL_SIGNAL_ATI
Command112=IDM_OVL_MASK_LEADTEK
Command113=IDM_OVL_MASK_LEADTEK_BLK
Command114=IDM_YUV_FAST
Command115=IDM_RGB_FAST
Command116=IDM_YV12
Command117=IDM_PCSCALE
Command118=IDM_TVSCALE
Command119=IDM_FO_NONE
Command120=IDM_FO_FILM
Command121=IDM_FO_SWAP
Command122=IDM_FIELD_EXPERIMENT
Command123=IDM_MMX
Command124=IDM_SSEFPU
Command125=IDM_SSEMMX
Command126=IDM_SSE2
Command127=IDM_3DNOW
Command128=IDM_IDCT_MMX
Command129=IDM_IDCT_SSEMMX
Command130=IDM_IDCT_SSE2
Command131=IDM_IDCT_FPU
Command132=IDM_IDCT_3DNOW
Command133=IDM_IDCT_REF
Command134=IDM_ERR_ANL
Command135=IDM_OVL_NOTIFY_DEF
Command136=IDM_OVL_NOTIFY_FRAMECHG
Command137=IDM_OVL_NOTIFY_UPDWINDOW
Command138=IDM_OVL_SIGNAL_GUI
Command139=IDM_OVL_FULLKEY
Command140=IDM_OVL_DWORD
Command141=IDM_DISPLAY
Command142=IDM_VIEW_NEGATIVE
Command143=IDM_YUV_SWAP
Command144=IDM_VIEW_INVERT
Command145=IDM_VIEW_CONVERGE_RED_H
Command146=IDM_VIEW_CONVERGE_RED_V
Command147=IDM_VIEW_CONVERGE_RED_BOTH
Command148=IDM_VIEW_CONVERGE_BLUE_H
Command149=IDM_VIEW_CONVERGE_BLUE_V
Command150=IDM_VIEW_CONVERGE_BLUE_BOTH
Command151=IDM_VIEW_CONVERGE_ALL
Command152=IDM_VIEW_CONVERGE_NONE
Command153=IDM_SAT_RETAIN
Command154=IDM_LUM_DESEL
Command155=IDM_PLAY_HERE
Command156=IDM_PREVIEW
Command157=IDM_PREVIEW_LAST
Command158=IDM_PLAY_CLIPS
Command159=IDM_PREVIEW_SUMMARY
Command160=IDM_PLAY_SLOWER
Command161=IDM_PLAY_SLOW_1
Command162=IDM_PLAY_SLOW_2A
Command163=IDM_PLAY_FASTER
Command164=IDM_PLAY_FAST_1
Command165=IDM_PLAY_FAST_2
Command166=IDM_PAUSE
Command167=IDM_STOP
Command168=IDM_FRAME_RATE_STD
Command169=IDM_FRAME_RATE_01
Command170=IDM_FRAME_RATE_02
Command171=IDM_FRAME_RATE_06
Command172=IDM_FRAME_RATE_12
Command173=IDM_FRAME_RATE_16
Command174=IDM_FRAME_RATE_18
Command175=IDM_FRAME_RATE_20
Command176=IDM_FRAME_RATE_23
Command177=IDM_FRAME_RATE_24
Command178=IDM_FRAME_RATE_25
Command179=IDM_FRAME_RATE_29
Command180=IDM_FRAME_RATE_30
Command181=IDM_PLAY_SYNC
Command182=IDM_PLAY_AUDLOCK
Command183=IDM_SKIP_BEHIND_HD
Command184=IDM_SKIP_BEHIND_SD
Command185=IDM_SKIP_PTS
Command186=IDM_FIELD_DROP
Command187=IDM_CUE_SLOW
Command188=IDM_VOLUME_UP
Command189=IDM_VOLUME_DOWN
Command190=IDM_VOLUME_MUTE
Command191=IDM_VOLUME_BOOST
Command192=IDM_VOLUME_AUTO
Command193=IDM_VOLUME_LIMITING
Command194=IDM_VOL_SLIDERS
Command195=IDM_BOOST_AC3
Command196=IDM_BOOST_DTS
Command197=IDM_BOOST_LPCM
Command198=IDM_BOOST_MPA_TRENDY
Command199=IDM_BOOST_MPA_TRAD
Command200=IDM_VOL_RETAIN
Command201=IDM_VOLUME_GENTLE
Command202=IDM_KB_V_POPUP
Command203=IDM_VOL_STARKEY
Command204=IDM_AUDIO_KARAOKE
Command205=IDM_AUDIO_ANTIPHASE
Command206=IDM_TRACK_MEMO
Command207=IDM_TRACK_AUTO
Command208=IDM_TRACK_NONE
Command209=IDM_TRACK_1
Command210=IDM_TRACK_2
Command211=IDM_TRACK_3
Command212=IDM_TRACK_4
Command213=IDM_TRACK_5
Command214=IDM_TRACK_6
Command215=IDM_TRACK_7
Command216=IDM_TRACK_8
Command217=IDM_FORMAT_MEMO
Command218=IDM_SELECT
Command219=IDM_AC3
Command220=IDM_MPA
Command221=IDM_LPCM
Command222=IDM_AUDIO_PS2
Command223=IDM_DRC_NONE
Command224=IDM_DRC_LIGHT
Command225=IDM_DRC_NORMAL
Command226=IDM_DRC_HEAVY
Command227=IDM_DRC_VERYHEAVY
Command228=IDM_DSDOWN
Command229=IDM_MPA_AUTO
Command230=IDM_Mpa_SSE2
Command231=IDM_Mpa_SSE1
Command232=IDM_Mpa_MMX
Command233=IDM_MPAlib
Command234=IDM_AUDIO_CRC
Command235=IDM_AUDIO_AHEAD
Command236=IDM_AUDIO_THREAD
Command237=IDM_AUDIO_44K
Command238=IDM_AUDIO_PALTEL
Command239=IDM_AUDPID_NONE
Command240=IDM_AUDPID_AUTO
Command241=IDM_VOLUME_AUTO_UP
Command242=IDM_OUT_PARSE
Command243=IDM_OUT_PTS_MATCH
Command244=IDM_OUT_BROKEN_FLAG
Command245=IDM_OUT_BROKEN_CLR
Command246=IDM_OUT_ALIGN_VIDEO
Command247=IDM_OUT_ALIGN_AUDIO
Command248=IDM_PARSE_BUCKET
Command249=IDM_PARSE_UNTICK
Command250=IDM_OUT_KILLPAD
Command251=IDM_PARSE_SPLIT_START
Command252=IDM_OUT_PARSE_DEEP
Command253=IDM_OUT_PARSE_ALL_PKTS
Command254=IDM_OUT_PS1PS2
Command255=IDM_OUT_HIDE_AUDIO
Command256=IDM_OUT_FIX_ERRORS
Command257=IDM_OUT_FIX_PKT_LEN
Command258=IDM_OUT_DROPCRUD
Command259=IDM_OUT_INTERLACE
Command260=IDM_OUT_TC_ADJUST
Command261=IDM_OUT_TC_FORCE
Command262=IDM_PTS_INVENT
Command263=IDM_ADD_PAD
Command264=IDM_VOB_CHUNKS
Command265=IDM_PREAMBLE_NONE
Command266=IDM_PREAMBLE_SMALL
Command267=IDM_PREAMBLE_MAX
Command268=IDM_PREAMBLE_VTS
Command269=IDM_OUT_SYS_MPEG
Command270=IDM_OUT_SYS_VOB
Command271=IDM_OUT_SD_HDR
Command272=IDM_OUT_DEFLAG
Command273=IDM_OUT_SYS_UNLOCK
Command274=IDM_OUT_SYS_CLIP
Command275=IDM_XTN_SAME
Command276=IDM_XTN_VOB
Command277=IDM_XTN_MPG_UPPER
Command278=IDM_XTN_MPG_LOWER
Command279=IDM_XTN_M2P
Command280=IDM_XTN_VID_MP2
Command281=IDM_XTN_PS_OTHER
Command282=ID_OUTPUT_DEFAULTEXTENSION_AUDIO
Command283=IDM_XTN_MPA
Command284=IDM_XTN_M2A
Command285=IDM_XTN_M1A
Command286=IDM_XTN_MP3
Command287=IDM_XTN_MP2
Command288=IDM_XTN_MP1
Command289=IDM_XTN_AUD_OTHER
Command290=IDM_OUT_PART_AUTO
Command291=IDM_OUT_FOLDER_SAME
Command292=IDM_OUT_FOLDER_RECENT
Command293=IDM_OUT_FOLDER_FIRST
Command294=IDM_OUT_FOLDER_EVERY
Command295=IDM_OUT_FOLDER_DUAL
Command296=IDM_OUT_DEBLANK
Command297=IDM_OUT_MIXEDCASE
Command298=IDM_OUT_KEEPDATE
Command299=IDM_POSTPROC
Command300=IDM_OUT_SEQEND
Command301=IDM_OUT_WRITETHROUGH
Command302=IDM_OUT_EXCP
Command303=IDM_BMP_ASIS
Command304=IDM_BMP_SNAP_PREVIEW
Command305=IDM_BMP_CLIPBOARD
Command306=IDM_BMP_PREVIEW_OFF
Command307=IDM_BMP_PREVIEW_1
Command308=IDM_BMP_PREVIEW_ALL
Command309=IDM_BMP_FOLDER_TOGGLE
Command310=IDM_BMP_FOLDER
Command311=IDM_BMP_FMT_RAW
Command312=IDM_BMP_FMT_SUBSAMPLE
Command313=IDM_BMP_FMT_BICUBIC
Command314=IDM_DEINT_SNAP
Command315=ID_VIEW_TOOL_NONE
Command316=ID_VIEW_TOOL_BOTH
Command317=ID_VIEW_SCROLLONLY
Command318=ID_VIEW_BUTTONSONLY
Command319=IDM_STATISTICS
Command320=IDM_TXT
Command321=DM_VIEW_THUMB
Command322=IDM_ACT_MEDIA_PLAYER_CLASSIC
Command323=IDM_ACT_POWERDVD
Command324=IDM_ACT_VLC
Command325=IDM_ACT_CREATIVE
Command326=IDM_ACT_WMP
Command327=IDM_ACT_WMP2
Command328=IDM_ACT_BBINFO2
Command329=DM_ACT_GSPOT
Command330=IDM_ASSOCIATE
Command331=IDM_PREFERENCES
Command332=IDM_KBNAV_VDUB
Command333=IDM_KBMARK_VDUB
Command334=IDM_KB_STOPPLAY
Command335=IDM_F3_NAMES
Command336=IDM_F5_TOGGLER
Command337=IDM_WHEEL_NONE
Command338=IDM_WHEEL_FRAME
Command339=IDM_WHEEL_GOP
Command340=IDM_WHEEL_JUMP
Command341=IDM_WHEEL_JUMP2
Command342=IDM_WHEEL_JUMP4
Command343=IDM_NAV_INDEX
Command344=IDM_RECALIBRATE
Command345=IDM_WARN_SIZE_1
Command346=IDM_WARN_SIZE_2
Command347=IDM_WARN_SIZE_3
Command348=IDM_WARN_SIZE_4
Command349=IDM_WARN_MPEG1
Command350=IDM_WARN_FMT_TS
Command351=IDM_WARN_FMT_TSMPG
Command352=IDM_WARN_FMT_CDXA
Command353=IDM_DROP_APPEND
Command354=IDM_DROP_OPEN
Command355=IDM_DROP_ASK
Command356=IDM_WARN_DONE
Command357=IDM_PARM_CONFIRM
Command358=IDM_PLAY_INFO
Command359=IDM_WARN_GOP1
Command360=IDM_WARN_BAD_START
Command361=IDM_WARN_BAD_SYSHDR
Command362=IDM_READABILITY
Command363=IDM_TOOLTIPS
Command364=IDM_DEFSORT_OFF
Command365=IDM_DEFSORT_NAME
Command366=IDM_DEFSORT_SCR
Command367=IDM_DEFSORT_DATE
Command368=IDM_TIME_REL
Command369=IDM_TIME_FILE
Command370=IDM_TIME_TOD_REL
Command371=IDM_TIME_GOP
Command372=IDM_TIME_PTS
Command373=IDM_TIME_SCR
Command374=IDM_TIME_HEX
Command375=IDM_DATE_INTERNATIONALE
Command376=IDM_PLUGINS
Command377=IDM_DEL2RECYCLE
Command378=IDM_PARM_CLIP
Command379=IDM_BUF_VERYLARGE
Command380=IDM_BUF_LARGE
Command381=IDM_BUF_MEDIUM
Command382=IDM_BUF_SMALL
Command383=IDM_FILE_WIN32API
Command384=IDM_PRI_RAN_LOW
Command385=IDM_PRI_RAN_NORMAL
Command386=IDM_PRI_RAN_HIGH
Command387=IDM_PP_LOW
Command388=IDM_PP_NORMAL
Command389=IDM_PP_HIGH
Command390=IDM_PRI_OUT_LOW
Command391=IDM_PRI_OUT_NORMAL
Command392=IDM_PRI_OUT_HIGH
Command393=IDM_LOC_BLK
Command394=IDM_LOC_HDR
Command395=IDM_TASKBAR_BOT
Command396=IDM_TASKBAR_TOP
Command397=IDM_TASKBAR_LEFT
Command398=IDM_TASKBAR_RIGHT
Command399=IDM_PREAMBLE_NONE
Command400=IDM_ZOOM
Command401=IDM_TRACKBAR_BIG
Command402=IDM_VIEW_COLS
Command403=IDM_DRIVE_SEGMENTS
Command404=IDM_MPEG_ANY
Command405=IDM_BYTE_SYNC
Command406=IDM_BMP_THUMB
Command407=IDM_SINE
Command408=IDM_HELP_TXT
Command409=IDM_ABOUT
Command410=IDM_HOMEPAGE
Command411=IDM_NET_FORUM
Command412=IDM_DBGSTR
Command413=IDM_AUDIO_DBG
Command414=IDM_DBG
Command415=IDM_HELP_PF1
CommandCount=415

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_CUE_FWD
Command2=IDM_CLIP_ADD
Command3=ID_FWD_FRAME_OLD
Command4=ID_FWD_FRAME
Command5=ID_LEFT_ARROW
Command6=IDM_CLIP_ADD
Command7=ID_RIGHT_ARROW
Command8=IDM_BMP_SHIFT
Command9=IDM_BMP_SNAP_PREVIEW
Command10=IDM_BMP_CLIPBOARD
Command11=IDM_BMP_CLIPBOARD
Command12=IDM_PLAY_FAST_2
Command13=IDM_VIEW_INVERT
Command14=IDM_AUDIO_KARAOKE
Command15=IDM_LUMINANCE
Command16=IDL_LUM_DEFAULT
Command17=IDM_LUMINANCE_TOGGLE
Command18=IDL_LUM_BOLD
Command19=IDL_LUM_C
Command20=IDM_VOLUME_MUTE
Command21=IDM_VIEW_NEGATIVE
Command22=IDM_VIEW_NEGATIVE
Command23=IDM_OPEN
Command24=IDM_APPEND
Command25=IDM_FILE_FILTER
Command26=IDM_FILE_MORE
Command27=IDM_PLAY_HERE
Command28=IDM_PREFERENCES
Command29=IDM_PLAY_CLIPS
Command30=IDM_PLAY_SLOW_2A
Command31=IDM_SAVE
Command32=IDM_SAVE_THIS
Command33=IDM_YUV_SWAP
Command34=IDM_YUV_SWAP
Command35=IDM_VOLUME_AUTO_UP
Command36=IDM_VOL_SLIDERS
Command37=IDM_VOLUME_DOWN
Command38=IDM_VOLUME_UP
Command39=IDM_STOP
Command40=ID_DOWN_ARROW
Command41=ID_DOWN_SHIFT
Command42=IDM_STOP
Command43=IDM_HELP_PF1
Command44=IDM_DBG
Command45=ID_VIEW_TOOL_TOGGLE
Command46=ID_VIEW_SCROLLONLY
Command47=ID_VIEW_BUTTONSONLY
Command48=IDM_FILE_NEWNAME
Command49=IDM_OPEN
Command50=IDM_FILE_NAMES
Command51=IDM_SAVE
Command52=IDM_SAVE_PARTS
Command53=IDM_PLAY_HERE
Command54=IDM_STATISTICS
Command55=IDM_DISPLAY
Command56=IDM_PREVIEW
Command57=IDM_PREVIEW_LAST
Command58=IDM_PLAY_CLIPS
Command59=IDM_PLAY_SLOWER
Command60=IDM_PLAY_FASTER
Command61=ID_HOME
Command62=IDM_PLAY_HERE
Command63=ID_LEFT_ARROW
Command64=ID_LEFT_CTRL
Command65=ID_LEFT_SHIFT
Command66=ID_CUE_FWD
Command67=ID_CUE2_FWD
Command68=IDM_STOP
Command69=IDM_PAUSE
Command70=IDM_STOP
Command71=IDM_PLAY_HERE
Command72=IDM_BMP_ASIS
Command73=ID_RIGHT_ARROW
Command74=ID_RIGHT_CTRL
Command75=ID_RIGHT_SHIFT
Command76=IDM_PID_ALL
Command77=IDM_PID_CURRENT
Command78=IDM_PAUSE
Command79=IDM_VOLUME_DOWN
Command80=ID_UP_ARROW
Command81=IDM_RECALIBRATE
Command82=ID_UP_SHIFT
Command83=IDM_ZOOM
Command84=IDM_ZOOM_IN
Command85=IDM_CLIP_FROM
Command86=ID_BWD_FRAME
Command87=IDM_CLIP_TO
Command88=IDM_BMP_ASIS
Command89=IDM_PLAY_FAST_1
Command90=IDM_PLAY_SLOW_1
Command91=IDM_VOLUME_UP
Command92=IDM_ZOOM
Command93=ID_FROM_SHIFT
Command94=IDM_CLIP_SPLIT
Command95=ID_TO_SHIFT
CommandCount=95

[DLG:IDD_STATUS1 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

[DLG:IDD_DELAY]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177282
Control2=IDC_DELAY,edit,1350631553
Control3=IDC_STATIC,static,1342177280

[DLG:IDD_MSG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177794
Control3=MSG_VID_TC,static,1342181889
Control4=IDC_STATIC,static,1342177794
Control5=MSG_AUD_TC,static,1342181889
Control6=IDC_STATIC,static,1342177794
Control7=MSG_FRAME_NUM,static,1342181889

[DLG:IDD_NEWNAME_DIALOG]
Type=1
Class=?
ControlCount=11
Control1=IDC_NEWNAME,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_CREATED,edit,1484849280
Control5=IDC_ATTR_NAME_2,static,1476526082
Control6=IDC_NEWFOLDER,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_DRIVE,edit,1484783744
Control11=IDC_RESULT,edit,1476460672

[DLG:IDD_POSTPROC]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROC_LINE_A,edit,1350631552
Control5=IDC_PROC_LINE_B,edit,1350631552
Control6=IDC_PROC_ENABLE,button,1342242819
Control7=IDC_QUOTES,button,1342242819
Control8=IDC_POST_LINE,edit,1342179396
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROC_SHOW,button,1342242819

[DLG:IDD_EXIT_CTL]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDX_RENAME_NAME,edit,1350631552
Control5=IDX_RENAME_ENABLE,button,1342242819
Control6=IDX_RENAME_MODE,edit,1350631560
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308352
Control11=IDX_MSG,edit,1342179456
Control12=IDC_STATIC,static,1342308354
Control13=IDX_FILELIST_ENABLE,button,1342242819
Control14=IDX_FILELIST_MODE,edit,1350631560
Control15=IDX_FILELIST_NAME,edit,1350631552
Control16=IDC_STATIC,static,1342308354

[DLG:IDD_VGA_INFO]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308354
Control2=IDV_VGA_SIZE,edit,1350633600
Control3=IDV_OVL_FOURCC,edit,1350633600
Control4=IDC_STATIC,static,1342308353
Control5=IDV_CAP_OVERLAY,edit,1350633600
Control6=IDC_STATIC,static,1342308353
Control7=IDV_CAP_OVLY_STRETCH,edit,1350633600
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDV_VGA_SIZE2,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDV_CAP_BLT_STRETCH,edit,1350633600
Control13=IDV_BLT_FOURCC,edit,1350633600

[DLG:IDD_PREFERENCES]
Type=1
Class=?
ControlCount=5
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_CHK_SAVE,button,1342242819
Control4=IDC_TAB1,SysTabControl32,1342177536
Control5=IDC_SCROLLBAR1,scrollbar,1342177281

[DLG:IDD_PREFERENCES_ALL (English (U.K.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PREFERENCES_CHILD (English (U.K.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PREFERENCES_BMP]
Type=1
Class=?
ControlCount=3
Control1=IDC_RDO_SAME,button,1342177289
Control2=IDC_RDO_NEAREST,button,1342177289
Control3=IDC_RDO_BICUBIC,button,1342177289

[DLG:IDD_PREFERENCES_OUTPUT]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_FOLDER,edit,1350631552
Control3=IDC_CHK_AUDIOMATCHING,button,1342242819
Control4=IDC_CHK_BROKENLINKFLAG,button,1342242819
Control5=IDC_CHK_PARSEALLPACKETS,button,1342242819
Control6=IDC_CHK_DEEPPARSING,button,1342242819
Control7=IDC_CHK_ALIGNVIDEOENDPACKETS,button,1342242819
Control8=IDC_CHK_ALIGNAUDIOSTARTPACKETS,button,1342242819
Control9=IDC_BTN_ALL,button,1342242816
Control10=IDC_BTN_NONE,button,1342242816
Control11=IDC_CHK_ADJUSTTIMESTAMPS,button,1342242819
Control12=IDC_BTN_FOLDER,button,1342242816

[DLG:IDD_PREFERENCES_ZEXP]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHK_SEQEND,button,1342242819
Control2=IDC_CHK_AUSCH7FIX,button,1342242819
Control3=IDC_CHK_BYPASSCACHE,button,1476460547
Control4=IDC_CHK_CREATEGOPPTS,button,1342242819

[DLG:IDD_UNMUX]
Type=1
Class=?
ControlCount=10
Control1=IDU_UNMUX_ALL,button,1342177289
Control2=IDU_UNMUX_AUDIO_ONLY,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDU_UNMUX_SELECTIVE_AUDIO_ONLY,button,1476395017
Control7=IDC_STATIC,button,1342177287
Control8=IDU_UNMUX_FMT_RAW,button,1342177289
Control9=IDU_UNMUX_FMT_PES,button,1342177289
Control10=IDU_UNMUX_FMT_RIFF,button,1476395017

[DLG:IDD_FILEVIEW]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342177280
Control2=ID_DEL,button,1342177280
Control3=ID_ADD,button,1342177280
Control4=ID_NEWNAME,button,1342177280
Control5=IDCANCEL,button,1342177280
Control6=ID_INFO,button,1476395008
Control7=ID_ONLY,button,1342177280
Control8=IDC_VIEW1,SysListView32,1350631425
Control9=ID_ADD_LIKE,button,1342177280

[DLG:IDD_PARTIAL]
Type=1
Class=?
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=TRKS_MPG_0,button,1342244867
Control5=TRKS_MPG_1,button,1342244867
Control6=TRKS_MPG_2,button,1342244867
Control7=TRKS_MPG_3,button,1342244867
Control8=TRKS_MPG_4,button,1342244867
Control9=TRKS_MPG_5,button,1342244867
Control10=TRKS_MPG_6,button,1342244867
Control11=TRKS_MPG_7,button,1342244867
Control12=IDC_STATIC,button,1342177287
Control13=TRKS_AC3_0,button,1342244867
Control14=TRKS_AC3_1,button,1342244867
Control15=TRKS_AC3_2,button,1342244867
Control16=TRKS_AC3_3,button,1342244867
Control17=TRKS_AC3_4,button,1342244867
Control18=TRKS_AC3_5,button,1342244867
Control19=TRKS_AC3_6,button,1342244867
Control20=TRKS_AC3_7,button,1342244867
Control21=IDC_STATIC,button,1342177287
Control22=TRKS_DTS_0,button,1342244867
Control23=TRKS_DTS_1,button,1342244867
Control24=TRKS_DTS_2,button,1342244867
Control25=TRKS_DTS_3,button,1342244867
Control26=TRKS_DTS_4,button,1342244867
Control27=TRKS_DTS_5,button,1342244867
Control28=TRKS_DTS_6,button,1342244867
Control29=TRKS_DTS_7,button,1342244867
Control30=IDC_STATIC,button,1342177287
Control31=TRKS_DDP_0,button,1342244867
Control32=TRKS_DDP_1,button,1342244867
Control33=TRKS_DDP_2,button,1342244867
Control34=TRKS_DDP_3,button,1342244867
Control35=TRKS_DDP_4,button,1342244867
Control36=TRKS_DDP_5,button,1342244867
Control37=TRKS_DDP_6,button,1342244867
Control38=TRKS_DDP_7,button,1342244867
Control39=IDC_STATIC,button,1342177287
Control40=TRKS_SUB_0,button,1342244867
Control41=IDC_STATIC,button,1342177287
Control42=TRKS_SUB_1,button,1342244867
Control43=TRKS_SUB_2,button,1342244867
Control44=TRKS_SUB_3,button,1342244867
Control45=TRKS_SUB_4,button,1342244867
Control46=TRKS_SUB_5,button,1342244867
Control47=TRKS_SUB_6,button,1342244867
Control48=TRKS_SUB_7,button,1342244867
Control49=TRKS_PCM_0,button,1342244867
Control50=TRKS_PCM_1,button,1342244867
Control51=TRKS_PCM_2,button,1342244867
Control52=TRKS_PCM_3,button,1342244867
Control53=TRKS_PCM_4,button,1342244867
Control54=TRKS_PCM_5,button,1342244867
Control55=TRKS_PCM_6,button,1342244867
Control56=TRKS_PCM_7,button,1342244867
Control57=TRKS_MPA_ALL,button,1342242816
Control58=TRKS_MPA_NONE,button,1342242816
Control59=TRKS_PCM_ALL,button,1342242816
Control60=TRKS_PCM_NONE,button,1342242816
Control61=TRKS_SUB_ALL,button,1342242816
Control62=TRKS_SUB_NONE,button,1342242816
Control63=TRKS_AC3_NONE,button,1342242816
Control64=TRKS_DTS_ALL,button,1342242816
Control65=TRKS_DTS_NONE,button,1342242816
Control66=TRKS_AC3_ALL,button,1342242816
Control67=TRKS_DDP_ALL,button,1342242816
Control68=TRKS_DDP_NONE,button,1342242816

[DLG:IDD_TRACKSEL]
Type=1
Class=?
ControlCount=45
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=TRKS_MPG_0,button,1342244867
Control5=TRKS_MPG_1,button,1342244867
Control6=TRKS_MPG_2,button,1342244867
Control7=TRKS_MPG_3,button,1342244867
Control8=TRKS_MPG_4,button,1342244867
Control9=TRKS_MPG_5,button,1342244867
Control10=TRKS_MPG_6,button,1342244867
Control11=TRKS_MPG_7,button,1342244867
Control12=TRKS_SUB_0,button,1476462595
Control13=IDC_STATIC,button,1342177287
Control14=TRKS_SUB_1,button,1476462595
Control15=TRKS_SUB_2,button,1476462595
Control16=TRKS_SUB_3,button,1476462595
Control17=TRKS_SUB_4,button,1476462595
Control18=TRKS_SUB_5,button,1476462595
Control19=TRKS_SUB_6,button,1476462595
Control20=TRKS_SUB_7,button,1476462595
Control21=TRKS_MPA_ALL,button,1476460544
Control22=TRKS_MPA_NONE,button,1476460544
Control23=TRKS_SUB_ALL,button,1476460544
Control24=TRKS_SUB_NONE,button,1476460544
Control25=IDC_STATIC,button,1342177287
Control26=IDU_UNMUX_ALL,button,1342177289
Control27=IDU_UNMUX_AUDIO_ONLY,button,1476395017
Control28=IDU_UNMUX_SELECTIVE_AUDIO_ONLY,button,1342177289
Control29=IDC_STATIC,button,1342177287
Control30=PARTS_SPLIT_NONE,button,1342177289
Control31=PARTS_SPLIT_4GB,button,1476395017
Control32=PARTS_SPLIT_2GB,button,1476395017
Control33=PARTS_SPLIT_1GB,button,1476395017
Control34=PARTS_SPLIT_700MB,button,1476395017
Control35=PARTS_SPLIT_100MB,button,1476395017
Control36=PARTS_SPLIT_50MB,button,1476395017
Control37=PARTS_SPLIT_CLIPS,button,1342177289
Control38=TRK_TXT_0,static,1342177792
Control39=TRK_TXT_1,static,1342177792
Control40=TRK_TXT_2,static,1342177792
Control41=TRK_TXT_3,static,1342177792
Control42=TRK_TXT_4,static,1342177792
Control43=TRK_TXT_5,static,1342177792
Control44=TRK_TXT_6,static,1342177792
Control45=TRK_TXT_7,static,1342177792

[DLG:IDD_WARNING]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=WARN_NEVER,button,1342242819
Control4=WARN_TEXT3,static,1342308352
Control5=IDNO,button,1208025088

[DLG:IDD_VOLUME]
Type=1
Class=?
ControlCount=15
Control1=VOL_BOOST_SLIDER,msctls_trackbar32,1342242824
Control2=VOL_LIMIT_SLIDER,msctls_trackbar32,1342242840
Control3=VOL_BOOST_CHK,button,1342242819
Control4=VOL_AUTO_CHK,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=VOL_LIMIT_CHK,button,1342242819
Control7=VOL_LIMIT_NUM,static,1342181378
Control8=VOL_BOOST_NUM,static,1342181378
Control9=VOL_KEEP_CHK,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=VOL_EXIT,button,1342242816
Control12=VOL_BOOST_ZERO,button,1342242816
Control13=VOL_BOOST_SNAP,static,1342312448
Control14=VOL_MUTE_CHK,button,1342242819
Control15=VOL_DBG,static,1342308352

[MNU:IDR_TIME_FMT_MENU]
Type=1
Class=?
Command1=ID_FMT_REL
Command2=ID_FMT_TOD
Command3=ID_FMT_TOD_REL
Command4=ID_FMT_PTS
Command5=ID_FMT_SCR
Command6=ID_FMT_GOP
Command7=ID_FMT_HEX
Command8=ID_FMT_BLK
CommandCount=8

